TestEreignisse/MainWindow.xaml

<Window x:Class="TestEreignisse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestEreignisse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Vertical">
      <Button x:Name="button" Content="Button" MouseLeftButtonDown="StartDragDrop"/>
      <Button x:Name="button1" Content="Button" MouseLeftButtonDown="StartDragDrop"/>
    </StackPanel>
    <DockPanel Grid.Row="1" AllowDrop="True" PreviewDrop="EndDragDrop" Background="AliceBlue">
      <Button DockPanel.Dock="Top" x:Name="button2" Content="Button" PreviewMouseLeftButtonDown="StartDragDrop"/>
      <Button DockPanel.Dock="Top" x:Name="button3" Content="Button" PreviewMouseLeftButtonDown="StartDragDrop"/>
    </DockPanel>
    <DockPanel Grid.Column="1" Grid.Row="1" AllowDrop="True" PreviewDrop="EndDragDrop" Background="Blue">
      <Button DockPanel.Dock="Top" x:Name="button4" Content="Button" PreviewMouseLeftButtonDown="StartDragDrop"/>
      <Button DockPanel.Dock="Top" x:Name="button5" Content="Button" PreviewMouseLeftButtonDown="StartDragDrop"/>
      <Button DockPanel.Dock="Top" x:Name="button6" Content="Button" PreviewMouseLeftButtonDown="StartDragDrop"/>
      <Button DockPanel.Dock="Top" x:Name="button7" Content="Button" PreviewMouseLeftButtonDown="StartDragDrop"/>
    </DockPanel>
    <DockPanel Grid.Column="2" LastChildFill="False" Grid.Row="1" AllowDrop="True" PreviewDrop="EndDragDrop" Background="Red"></DockPanel>
    <DockPanel Grid.Column="3" LastChildFill="False" Grid.Row="1" AllowDrop="True" PreviewDrop="EndDragDrop" Background="Aquamarine"></DockPanel>
  </Grid>
</Window>
